# Knight

./: .classpath  .dockerignore  .gitignore  Dockerfile  Empire.j  Empire.knight  LICENSE  Main.java  README  README.md  Test.j  build.xml  calculator.knight  eclipse-java-style.xml  example.knight  install_knight_lib.sh  knightc.sh  pom.xml  program.knight  program_test.asm  program_test.cpp  program_test.knight  project-notes.md  spinner.cpp  spinner.knight  stress_testing.sh  test  test.cpp  test.knight  test_library.knight
.github/workflows/: docker.yml  github-ci.yml
ast/: ASTPrinter.java  And.java  ArgDecl.java  ArrayAssign.java  Assign.java  Block.java  BooleanType.java  CallFunc.java  ClassDecl.java  ClassDeclExtends.java  ClassDeclSimple.java  Division.java  Equals.java  Expression.java  False.java  FuncDecl.java  Identifier.java  IdentifierExpr.java  IdentifierType.java  IfThenElse.java  IndexArray.java  IntArrayType.java  IntLiteral.java  IntType.java  Length.java  LessThan.java  MainClass.java  Minus.java  NewArray.java  NewInstance.java  Or.java  Plus.java  Print.java  Println.java  Program.java  Skip.java  Statement.java  StringLiteral.java  StringType.java  This.java  (+7 more)
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/ast/: package-summary.html  package-tree.html
doc/lexer/: package-summary.html  package-tree.html
doc/parser/: package-summary.html  package-tree.html
doc/semantics/: package-summary.html  package-tree.html
doc/src/: Main.html  package-summary.html  package-tree.html
doc/src/ast/: And.html  ArgDecl.html  ArrayAssign.html  ArrayIndexExpr.html  Assign.html  Block.html  BooleanType.html  CallFunctionExpr.html  CallFunctionStat.html  ClassDecl.html  ClassDeclExtends.html  ClassDeclSimple.html  Declaration.html  Division.html  Equals.html  Expression.html  False.html  ForLoop.html  FunctionAnonymous.html  FunctionDecl.html  FunctionReturn.html  FunctionType.html  FunctionVoid.html  GreaterThan.html  GreaterThanOrEqual.html  Identifier.html  IdentifierExpr.html  IdentifierType.html  IfThenElse.html  Include.html  Increment.html  IntArrayType.html  IntLiteral.html  IntType.html  LessThan.html  LessThanOrEqual.html  Minus.html  Modulus.html  NewArray.html  NewInstance.html  (+20 more)
doc/src/lexer/: Lexer.html  SourceReader.html  Symbol.html  Token.html  TokenType.html  Tokens.html  package-summary.html  package-tree.html
doc/src/parser/: ParseException.html  Parser.html  package-summary.html  package-tree.html
doc/src/semantics/: Binding.html  NameError.html  SemanticErrors.html  package-summary.html  package-tree.html
doc/src/symbol/: Counter.html  Function.html  Klass.html  SymbolTable.html  Variable.html  package-summary.html  package-tree.html
doc/src/visitor/: BuildSymbolTableVisitor.html  CodeGenerator.html  NameAnalyserTreeVisitor.html  TypeAnalyser.html  package-summary.html  package-tree.html
doc/symbol/: package-summary.html  package-tree.html
doc/visitor/: package-summary.html  package-tree.html
docs/examples/: functions.knight
docs/syntax/: quick_reference.md
lexer/: Lexer.java  SourceReader.java  Symbol.java  Token.java  TokenType.java  Tokens.java
parser/: ParseException.java  Parser.java
semantics/: Binding.java  NameError.java  SemanticErrors.java
share/: List.h  knight_std.h  std.h  std.knight
src/: Main.java
src/ast/: And.java  ArgDecl.java  Argument.java  ArgumentDecl.java  ArrayAssign.java  ArrayIndexExpr.java  ArrayInitializerExpr.java  Assign.java  Block.java  BooleanType.java  CallFunc.java  CallFunction.java  CallFunctionExpr.java  CallFunctionStat.java  Class.java  ClassDecl.java  ClassDeclExtends.java  ClassDeclInheritance.java  ClassDeclSimple.java  Declaration.java  Division.java  EnumDecl.java  Enumeration.java  Equals.java  Expression.java  Extends.java  False.java  ForLoop.java  FuncDecl.java  FuncDeclMain.java  FuncDeclReturn.java  FuncDeclStandard.java  FuncDeclStandardReturn.java  FuncDeclStandardVoid.java  FuncDeclVoid.java  FuncExpr.java  Function.java  FunctionAnonymous.java  FunctionDecl.java  FunctionDeclReturn.java  (+57 more)
src/lexer/: Lexer.java  SourceReader.java  Symbol.java  Token.java  TokenType.java  Tokens.java
src/main/java/knight/: FileHelper.java  Main.java
src/main/java/knight/ast/: And.java  Argument.java  ArrayAssign.java  ArrayIndexExpr.java  Assign.java  Block.java  BooleanType.java  CallFunctionExpr.java  CallFunctionStat.java  Class.java  Division.java  Enumeration.java  Equals.java  Expression.java  False.java  ForLoop.java  Function.java  FunctionReturn.java  FunctionType.java  GreaterThan.java  GreaterThanOrEqual.java  Identifier.java  IdentifierExpr.java  IdentifierType.java  IfThenElse.java  Include.java  Increment.java  IntArrayType.java  IntLiteral.java  IntType.java  Interface.java  LessThan.java  LessThanOrEqual.java  Minus.java  Modulus.java  NewArray.java  NewInstance.java  Or.java  Plus.java  Program.java  (+14 more)
src/main/java/knight/compiler/: Compiler.java
src/main/resources/public/: app.js  index.html  style.css
src/parser/: ParseException.java  Parser.java
src/semantics/: Binding.java  NameError.java  SemanticErrors.java
src/symbol/: Counter.java  Decl.java  Function.java  Klass.java  SClass.java  SFunction.java  SProgram.java  SVariable.java  SymbolClass.java  SymbolFunction.java  SymbolProgram.java  SymbolTable.java  SymbolVariable.java  Variable.java
src/test/resources/: ASTTest.knight  LexerTest.txt  ParserTest.knight  ParserTest.txt
src/visitor/: BuildSProgramVisitor.java  BuildSymbolProgramVisitor.java  BuildSymbolTableVisitor.java  CGContext.java  CodeGenerator.java  NameAnalyserTreeVisitor.java  Procedures.java  TypeAnalyser.java
symbol/: Counter.java  Function.java  Klass.java  SymbolTable.java  Variable.java
test/lexer/: LexerTest.java
visitor/: BuildSymbolTableVisitor.java  CodeGenerator.java  NameAnalyserTreeVisitor.java  TypeAnalyser.java
(+507 files in other folders)
