obj Test ext Example
{
    fn multiply(a: int, b: int): int {
        ret a * b;
    }

    fn is_prime(n: int): bool {
       if (n <= 1) {
            ret false;
        }
        for (i: int = 2; i * i <= n; i++) {
            if (n % i == 0) {
                ret false;
            }
        }  
        ret true; 
    }

    fn factorial(n: int): int {
        ret n * n;
    }
}

// enum Foods 
// {
//     Ramen("Ramen"),
//     Noodles("Noodles"),
//     Udon("Udon"),
//     Sushi("Sushi"),

    // name: string; 

    // fn Foods(name: string) {
    //     obj::name = name;
    // }

    // fn getName(): string {
    //     ret obj::name;
    // }
//}

// myFood: Foods = Foods.Ramen;

// if (myFood == Foods.Ramen) {
//     print("My food is ramen!");
// }

num1: int = 10;
num2: int = 20;
result: int = num1 * num2;

fn main(): int {
    result: int = is_prime(10);

    ret 0;
}
