// Standard Library for Knight Language

fn print(string input): void
{
    __builtin_print(input);
}

// fn println(string input): void
// {
//     __builtin_print(input);
//     __builtin_print("\n");
// }

// fn print_int(int value): void
// {
//     __builtin_print(__builtin_to_string(value));
// }

// fn input(): string
// {
//     ret __builtin_input();
// }

// fn input_int(): int
// {
//     ret __builtin_to_int(input());
// }

// fn to_string(int value): string
// {
//     ret __builtin_to_string(value);
// }

// fn to_int(string value): int
// {
//     ret __builtin_to_int(value);
// }

// fn length(string str): int
// {
//     ret __builtin_length(str);
// }

// fn abs(int value): int
// {
//     if value < 0 {
//         ret -value;
//     }
//     ret value;
// }

// fn max(int a, int b): int
// {
//     if a > b {
//         ret a;
//     }
//     ret b;
// }

// fn min(int a, int b): int
// {
//     if a < b {
//         ret a;
//     }
//     ret b;
// }
